# personal-projects

./: pom.xml  pom1.xml
src/main/java/com/calsoft/: App.java
src/test/java/com/calsoft/: AppTest.java
