<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.calsoft</groupId>
  <artifactId>jenkins-pipeline</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>personal-projects</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <sonar.host.url>http://13.235.99.95:9000/</sonar.host.url>
    <sonar.login>admin</sonar.login>
    <sonar.password>sandhya</sonar.password>
  </properties>
  <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
  </dependencies>
<!-- include below build tag to your existing pom.xml  -->
 <build>
  <plugins>
      <plugin>

                <!-- Building an executable jar -->

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                  <archive>
                    <manifest>

                    <!-- give full qualified name of your main class-->
                      <mainClass>com.calsoft.App</mainClass>

                    </manifest>
                  </archive>
                </configuration>
      </plugin>

      <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.9.1.2184</version>
      </plugin>

      <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.6</version>
      </plugin>
  </plugins>
 </build>
  <profiles>
   <profile>
      <id>coverage</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
               <id>prepare-agent</id>
                  <goals>
                     <goal>prepare-agent</goal>
                  </goals>
              </execution>
              <execution>
                <id>report</id>
                <goals>
                     <goal>report</goal>
                </goals>
                <configuration>
                 <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
                 <propertyName>surefireArgLine</propertyName>
                </configuration>
              </execution>
              <execution>
               <id>report1</id>
               <phase>test</phase>
                
                  <configuration>
                   <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
                   <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
                  </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
   </profile>
  </profiles>
</project>
